# jpashop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpashop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/jpashop/service/: ItemService.java  MemberService.java
src/main/java/jpashop/web/: HomeController.java  ItemController.java  MemberController.java
src/main/resources/: appConfig.xml  webAppConfig.xml
src/test/java/jpashop/service/: MemberServiceTest.java
