group 'blog-secondeyes'
version '1.0-SNAPSHOT'

apply plugin: 'war'

def version = [
        spring       : '4.3.2.RELEASE',
        junit        : '4.12',
        dbcp         : '1.4',
        slf4j        : '1.7.12',
        jackson      : '2.1.0',
        entitymanager: '5.1.0.Final'
]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile "com.h2database:h2:1.4.187"

    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "org.springframework:spring-jdbc:${version.spring}"
    compile "org.hibernate:hibernate-entitymanager:${version.entitymanager}"

    compile "com.mchange:c3p0:0.9.2.1"
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.slf4j:slf4j-api:1.7.7"
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.apache.tomcat:tomcat-jdbc:7.0.64'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'

    // providedCompile 은 apply plugin: 'war' 가 적용되어야 설정 가능
    // 배포시 생략되는 라이브러리
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet.jsp:jsp-api:2.2'
    runtime 'javax.servlet:jstl:1.2'

    compile "org.springframework:spring-test:${version.spring}"

    testCompile 'org.mockito:mockito-core:1.+'
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"

}