group 'com.helljava'
version '1.0-SNAPSHOT'

apply plugin: 'war'

ext {
    javaVersion = '1.8'
    springWebMvcVersion = '4.3.2.RELEASE'
    springOrmVersion = '4.3.3.RELEASE'
    hibernateEntitymanagerVersion = '5.1.0.Final'
    h2Version = '1.4.187'
    tomcatJdbcVersion = '7.0.57'
    jstlVersion = '1.2'
    servletApiVersion = '3.1.0'
    jspApiVersion = '2.0'
    slf4jApiVersion = '1.7.6'
    logbackClassicVersion = '1.1.3'
    springTestVersion = '4.3.3.RELEASE'
    junitVersion = '4.12'
}

//Java 소스의 Java 언어 레벨
sourceCompatibility = javaVersion

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework', name: 'spring-webmvc', version: springWebMvcVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springOrmVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateEntitymanagerVersion
    compile group: 'com.h2database', name: 'h2', version: h2Version
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatJdbcVersion
    compile group: 'javax.servlet', name: 'jstl', version: jstlVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: servletApiVersion
    compile group: 'javax.servlet', name: 'jsp-api', version: jspApiVersion
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion
    compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassicVersion
    compile group: 'org.springframework', name: 'spring-test', version: springTestVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion
}
